<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarefa transition</title>
    <style>
    
          .animation {
            width: 700px;
            height: 820px;
            border-width: 3px;
            border: solid none none none;
            border-color: black;
            background-color: rgb(211, 130, 179);
            text-align: center;
            
         
         

         animation: fadeInFadeOut 2s linear infinite;

         animation-delay: 1000ms;

        }

        @keyframes fadeInFadeOut {

            0% {
                opacity: 1;
        }
             50% {
                opacity: 0.2;
                }
            100%{
                opacity: 1;
            }   
                   }
        
         

         h1 {
            font-size: 4em;
            color: purple;
            text-align: center;
         }
          
         h3 {
            font-size: 2em;
            color: rgb(172, 52, 172);
            text-align: center;
         }
           

    </style>

</head>
<body>
    <section>    
  
        <div class="animation">

            <h1>Descodificadas</h1>

            <h3>Eu amo tecnologia!</h3>

        <div class="animationFadeinFadeOut"><img src="https://freesvg.org/img/maqndon-MyHeart.png"></div>
    </div>
    </section>



    
</body>